# ldphoto

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  LDPhotography.csproj  PortfolioShop.slnx  README.md
App_Data/: tenants.json
App_Data/Sites/Default/: OrchardCore.db
App_Data/Sites/Default/DataProtection-Keys/: key-d0d36058-f40c-4300-950f-dbacd7815489.xml
Documentation/: readme.md
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductOptions.cs
Portfolio.Core/Services/: CartService.cs  EmailService.cs  JsonFileDataService.cs  OrderService.cs  PayPalService.cs
Portfolio.Test/: IndexModelTests.cs  Portfolio.Test.csproj
Portfolio.Test/Cart/: CartServiceTests.cs
Portfolio.Test/PortfolioTests/: PortfolioTests.cs
PortfolioShop/: Dockerfile  GlobalUsings.cs  PortfolioShop.csproj  Program.cs  appsettings.Example.json
PortfolioShop/Models/: LandscapePrint.cs  Portfolio.cs  PortfolioImage.cs  PrintCollection.cs
PortfolioShop/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index copy.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PortfolioShop/Pages/Checkout/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs
PortfolioShop/Pages/Portfolio/: Gallery.cshtml  Gallery.cshtml.cs  Season.cshtml  Season.cshtml.cs  Spring.cshtml  Spring.cshtml.cs
PortfolioShop/Pages/Shared/: _Layout.cshtml
PortfolioShop/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Collection.cshtml  Collection.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Product.cshtml  Product.cshtml.cs
PortfolioShop/Properties/: launchSettings.json
PortfolioShop/wwwroot/css/: agency.css  site.css
PortfolioShop/wwwroot/data/: products.json
Properties/: launchSettings.json
