<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="PayPalCheckoutSdk" Version="1.0.4" />
    
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="MimeKit" Version="4.16.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" /> <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="11.0.0-preview.4.26230.115" /> <PackageVersion Include="Microsoft.Playwright.MSTest.v4" Version="1.55.0" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
  </ItemGroup>
</Project>